Manifest-Version: 1.0
Bnd-LastModified: 1457605077163
Build-Jdk: 1.8.0_74
Built-By: larcohex
Bundle-Description: Subutai MySQL Cluster Api
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Plugin Api
Bundle-SymbolicName: io.subutai.plugin.mysql.api
Bundle-Version: 4.0.0.RC7-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.mysql.api;uses:="io.subutai.common.env
 ironment,io.subutai.common.peer,io.subutai.common.tracker,io.subutai.co
 re.plugincommon.api,io.subutai.core.plugincommon.impl,io.subutai.core.t
 racker.api";version="4.0.0.RC7-SNAPSHOT"
Import-Package: com.google.common.collect;version="[16.0,17)",io.subutai
 .common.environment;version="[4.0,5)",io.subutai.common.peer;version="[
 4.0,5)",io.subutai.common.settings;version="[4.0,5)",io.subutai.common.
 tracker;version="[4.0,5)",io.subutai.common.util;version="[4.0,5)",io.s
 ubutai.core.plugincommon.api;version="[4.0,5)",io.subutai.core.pluginco
 mmon.impl;version="[4.0,5)",io.subutai.core.tracker.api;version="[4.0,5
 )"
Tool: Bnd-2.1.0.20130426-122213
