Manifest-Version: 1.0
Bnd-LastModified: 1448451783930
Build-Jdk: 1.8.0_60
Built-By: tzhamakeev
Bundle-Description: Subutai MySQL Cluster Api
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Plugin Api
Bundle-SymbolicName: io.subutai.plugin.mysql.api
Bundle-Version: 4.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.mysql.api;uses:="io.subutai.common.env
 ironment,io.subutai.common.peer,io.subutai.common.tracker,io.subutai.co
 re.tracker.api,io.subutai.core.plugincommon.api,io.subutai.core.plugincommon.im
 pl";version="4.0.0.RC3"
Import-Package: com.google.common.collect;version="[16.0,17)",io.subutai
 .common.environment;version="[4.0,5)",io.subutai.common.peer;version="[
 4.0,5)",io.subutai.common.settings;version="[4.0,5)",io.subutai.common.
 tracker;version="[4.0,5)",io.subutai.common.util;version="[4.0,5)",io.s
 ubutai.core.tracker.api;version="[4.0,5)",io.subutai.core.plugincommon.api;
 version="[4.0,5)",io.subutai.core.plugincommon.impl;version="[4.0,5)"
Tool: Bnd-2.1.0.20130426-122213
