<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>accumulo-plugin-parent</artifactId>
    <groupId>io.subutai.plugin</groupId>
    <version>6.3.6</version>
  </parent>

  <artifactId>accumulo-plugin-api</artifactId>
  <packaging>bundle</packaging>
  <name>Subutai Accumulo Api</name>
  <description>Subutai Accumulo Api</description>

  <dependencies>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>subutai-common</artifactId>
    </dependency>

    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>plugin-common-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.accumlo.api</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>