Manifest-Version: 1.0
Bnd-LastModified: 1433328866835
Build-Jdk: 1.7.0_79
Built-By: tkila
Bundle-Description: Subutai MySQL Cluster Api
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Plugin Api
Bundle-SymbolicName: org.safehaus.subutai.plugin.mysql.api
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.subutai.plugin.mysqlc.api;uses:="org.safeha
 us.subutai.common.environment,org.safehaus.subutai.common.peer,org.safe
 haus.subutai.common.tracker,org.safehaus.subutai.core.tracker.api,org.s
 afehaus.subutai.plugin.common.api,org.safehaus.subutai.plugin.common.im
 pl";version="2.0.4"
Import-Package: com.google.common.collect;version="[16.0,17)",org.safeha
 us.subutai.common.environment;version="[2.0,3)",org.safehaus.subutai.co
 mmon.peer;version="[2.0,3)",org.safehaus.subutai.common.tracker;version
 ="[2.0,3)",org.safehaus.subutai.common.util;version="[2.0,3)",org.safeh
 aus.subutai.core.tracker.api;version="[2.0,3)",org.safehaus.subutai.plu
 gin.common.api;version="[2.0,3)",org.safehaus.subutai.plugin.common.imp
 l;version="[2.0,3)"
Tool: Bnd-2.1.0.20130426-122213
