Manifest-Version: 1.0
Bnd-LastModified: 1433328871663
Build-Jdk: 1.7.0_79
Built-By: tkila
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Subutai MySQL Cluster Plugin CLI
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Plugin CLI
Bundle-SymbolicName: org.safehaus.subutai.plugin.mysql.cli
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.subutai.plugin.mysql.cli;version="2.0.4";us
 es:="org.apache.karaf.shell.commands,org.apache.karaf.shell.console,org
 .safehaus.subutai.common.tracker,org.safehaus.subutai.core.tracker.api,
 org.safehaus.subutai.plugin.mysqlc.api"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.ap
 ache.karaf.shell.console;version="[3.0,4)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)",org.safehaus.subutai.common.tracker;version="[2.
 0,3)",org.safehaus.subutai.core.env.api;version="[2.0,3)",org.safehaus.
 subutai.core.tracker.api;version="[2.0,3)",org.safehaus.subutai.plugin.
 common.api;version="[2.0,3)",org.safehaus.subutai.plugin.mysqlc.api;ver
 sion="[2.0,3)",org.slf4j;version="[1.7,2)"
Import-Service: org.safehaus.subutai.core.env.api.EnvironmentManager;mul
 tiple:=false,org.safehaus.subutai.core.tracker.api.Tracker;multiple:=fa
 lse,org.safehaus.subutai.plugin.mysqlc.api.MySQLC;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
