Manifest-Version: 1.0
Bnd-LastModified: 1436350663478
Build-Jdk: 1.8.0_45
Built-By: dilshat
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Subutai MySQL Cluster Plugin CLI
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Plugin CLI
Bundle-SymbolicName: io.subutai.plugin.mysql.cli
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.mysql.cli;version="2.0.4";uses:="io.su
 butai.common.tracker,io.subutai.core.tracker.api,io.subutai.plugin.mysq
 l.api,org.apache.karaf.shell.commands,org.apache.karaf.shell.console"
Import-Package: io.subutai.common.tracker;version="[2.0,3)",io.subutai.c
 ore.env.api;version="[2.0,3)",io.subutai.core.tracker.api;version="[2.0
 ,3)",io.subutai.plugin.common.api;version="[2.0,3)",io.subutai.plugin.m
 ysql.api;version="[2.0,3)",org.apache.karaf.shell.commands;version="[3.
 0,4)",org.apache.karaf.shell.console;version="[3.0,4)",org.osgi.service
 .blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Import-Service: io.subutai.core.env.api.EnvironmentManager;multiple:=fal
 se,io.subutai.core.tracker.api.Tracker;multiple:=false,io.subutai.plugi
 n.mysql.api.MySQLC;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
