# peer-os-plugins

./: .gitignore  Makefile  README  README.md  accumuloPluginPack.sh  build.sh  cassandraPluginPack.sh  elasticsearchPluginPack.sh  features.xml  flumePluginPack.sh  hadoopPluginPack.sh  hbasePluginPack.sh  hipiPluginPack.sh  hivePluginPack.sh  karPuller.sh  lucenePluginPack.sh  mahouPluginPack.sh  mahoutPluginPack.sh  mysqlPluginPack.sh  nutchPluginPack.sh  ooziePluginPack.sh  pigPluginPack.sh  pluginCommonPack.sh  pom.xml  prestoPluginPack.sh  script.py  sharkPluginPack.sh  solrPluginPack.sh  sparkPluginPack.sh  sqoopPluginPack.sh  stormPluginPack.sh  zookeeperPluginPack.sh
.deprecated/sqoop-plugin/: README  pom.xml
.deprecated/sqoop-plugin/sqoop-api/: pom.xml
.deprecated/sqoop-plugin/sqoop-cli/: pom.xml
.deprecated/sqoop-plugin/sqoop-impl/: pom.xml
.deprecated/sqoop-plugin/sqoop-kar/: features.xml  pom.xml
.deprecated/sqoop-plugin/sqoop-rest/: pom.xml
.deprecated/sqoop-plugin/sqoop-ui/: pom.xml
accumulo/api/: pom.xml
accumulo/cli/: pom.xml
accumulo/impl/: pom.xml
accumulo/impl/src/main/resources/OSGI-INF/blueprint/: context.xml
backup-plugin/: features.xml  maven-metadata-local.xml  pom.xml
backup-plugin/backup-plugin-api/: pom.xml
backup-plugin/backup-plugin-impl/: pom.xml
backup-plugin/backup-plugin-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
backup-plugin/backup-plugin-kar/: features.xml  pom.xml
backup-plugin/backup-plugin-kar/debian/: control
backup-plugin/backup-plugin-rest/: pom.xml
backup-plugin/backup-plugin-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
backup-plugin/backup-plugin-webui/: pom.xml
backup-plugin/backup-plugin-webui/src/main/webapp/: controller.js  service.js
backup-plugin/backup-plugin-webui/src/main/webapp/WEB-INF/: web.xml
backup-plugin/backup-plugin-webui/src/main/webapp/partials/: backup.html
bazaar-plugin/: pom.xml
bazaar-plugin/bazaar-plugin-api/: pom.xml
bazaar-plugin/bazaar-plugin-impl/: pom.xml
bazaar-plugin/bazaar-plugin-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
bazaar-plugin/bazaar-plugin-rest/: pom.xml
bazaar-plugin/bazaar-plugin-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
ceph/: pom.xml
ceph-impl/: pom.xml
ceph-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
ceph-rest/: pom.xml
ceph-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
ceph/api/: pom.xml
ceph/impl/: pom.xml
ceph/impl/src/main/resources/OSGI-INF/blueprint/: context.xml
ceph/kar/: features.xml  pom.xml
ceph/rest/: pom.xml
ceph/webui/: pom.xml
ceph/webui/src/main/webapp/partials/: manage.html
galera/: pom.xml
galera/api/: pom.xml
galera/impl/: pom.xml
galera/impl/src/main/resources/OSGI-INF/blueprint/: context.xml
galera/kar/: features.xml  pom.xml
galera/kar/debian/: control
galera/rest/: pom.xml
galera/rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
galera/webui/: pom.xml
galera/webui/src/main/webapp/: controller.js  galera.js  service.js
galera/webui/src/main/webapp/WEB-INF/: web.xml
galera/webui/src/main/webapp/partials/: install.html  manage.html  view.html
generic-plugin/: build.sh  features.xml  maven-metadata-local.xml  pom.xml
generic-plugin-impl/: pom.xml
generic-plugin-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
generic-plugin-ui/: pom.xml
generic-plugin-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
generic-plugin/generic-plugin-api/: pom.xml
generic-plugin/generic-plugin-impl/: pom.xml
generic-plugin/generic-plugin-kar/: features.xml  pom.xml
generic-plugin/generic-plugin-kar/debian/: control
generic-plugin/generic-plugin-rest/: pom.xml
generic-plugin/generic-plugin-webui/: pom.xml
generic-plugin/generic-plugin-webui/src/main/webapp/: service.js
generic-plugin/generic-plugin-webui/src/main/webapp/partials/: about.html  addOperation.html
hadoop/: README  hadoopPluginPack.sh  pom.xml
hadoop-kar/: pom.xml
hadoop/api/: pom.xml
hadoop/cli/: pom.xml
hadoop/impl/: pom.xml
hadoop/kar/: features.xml  pom.xml
hadoop/rest/: pom.xml
hadoop/webui/: pom.xml
hadoop/webui/src/main/webapp/: controller.js  service.js
hadoop/webui/src/main/webapp/WEB-INF/: web.xml
hadoop/webui/src/main/webapp/partials/: install.html  manage.html
hipi-api/: pom.xml
mahout-impl/: pom.xml
mahout-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
mongo-api/: pom.xml
mongo-impl/: pom.xml
mongo-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
mongo-ui/: pom.xml
mongo-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
plugin-appscale-api/: pom.xml
plugin-appscale-cli/: pom.xml
plugin-appscale-cli/src/main/resources/OSGI-INF.blueprint/: context.xml
plugin-appscale-cli/src/main/resources/OSGI-INF/blueprint/: context.xml
plugin-appscale-impl/: pom.xml
plugin-appscale-impl/src/main/resources/OSGI-INF.blueprint/: context.xml
plugin-appscale-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
plugin-appscale-rest/: pom.xml
plugin-appscale-rest/src/main/resources/OSGI-INF.blueprint/: rest.xml
plugin-appscale-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
plugin-appscale-webui/: pom.xml
plugin-appscale-webui/src/main/webapp/: appscale.js  service.js
plugin-appscale-webui/src/main/webapp/directives/col-select/: col-select-containers.html
plugin-appscale-webui/src/main/webapp/partials/: install.html
spark-impl/: pom.xml
spark-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
spark-ui/: pom.xml
spark-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
storm-api/: pom.xml
usergrid/: pom.xml
usergrid/api/: pom.xml
usergrid/cli/: pom.xml
usergrid/impl/: pom.xml
usergrid/kar/: features.xml  pom.xml
usergrid/rest/: pom.xml
usergrid/webui/: pom.xml
usergrid/webui/src/main/webapp/: controller.js  service.js
usergrid/webui/src/main/webapp/directives/: m-select.html
usergrid/webui/src/main/webapp/partials/: about.html  install.html  quick-install.html  view.html
(+3985 files in other folders)
