<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.subutai</groupId>
    <artifactId>mgmt-parent</artifactId>
    <version>4.0.0-RC7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.subutai.plugins</groupId>
  <artifactId>subutai-plugins-parent</artifactId>
  <name>Subutai Plugins Project Parent</name>
  <description>
    Parent Project for Subutai Social Management Console Plugins.
  </description>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/subutai-io/plugins</url>
    <connection>
      scm:git:git://github.com/subutai-io/plugins.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:subutai-io/plugins.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
    <guava.version>18.0</guava.version>
    <mockito.version>1.9.5</mockito.version>
    <awaitility.version>1.6.1</awaitility.version>
    <junit.version>4.11</junit.version>
    <servicemix.bundles.junit.version>4.10_1</servicemix.bundles.junit.version>
    <jaxrs.version>2.7.12</jaxrs.version>
    <hadoop.version>2.0.4</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>subutai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>plugin-common-core</artifactId>
    </dependency>
  </dependencies>

  <!-- Must redeclare parent project artifacts -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>subutai-common</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>plugin-common-core</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>environment-manager-api</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>local-peer-api</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>host-registry-api</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>metric-api</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>subutai-common-datasource</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>subutai-common-implementation</artifactId>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>webui</artifactId>
        <classifier>classes</classifier>
        <version>${management.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>tracker-api</artifactId>
        <version>${management.version}</version>
      </dependency>

      <!-- test dependencies -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cassandra</module>
    <!--<module>hadoop-plugin</module>-->
    <!--<module>zookeeper-plugin</module>-->
    <!--<module>accumulo-plugin</module>-->
    <!--<module>mongo-plugin</module>-->
    <!--<module>lucene-plugin</module>-->
    <!--<module>hive-plugin</module>-->
    <!--<module>hipi-plugin</module>-->
    <!--<module>elasticsearch-plugin</module>-->
    <!--<module>ceph-plugin</module>-->
    <!--<module>flume-plugin</module>-->
    <!--<module>mahout-plugin</module>-->
    <!--<module>hbase-plugin</module>-->
    <!--<module>presto-plugin</module>-->
    <!--<module>oozie-plugin</module>-->
    <!--<module>backup-plugin</module>-->
    <!--<module>generic-plugin</module>-->
    <!--<module>pig-plugin</module>-->
    <!--<module>spark-plugin</module>-->
    <!--<module>shark-plugin</module>-->
    <!--<module>solr-plugin</module>-->
    <!--<module>storm-plugin</module>-->
    <!--<module>nutch-plugin</module>-->
    <!--<module>usergrid-plugin</module>-->
  </modules>
</project>
