<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.subutai</groupId>
    <artifactId>mgmt-parent</artifactId>
    <version>6.1.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.subutai.plugin</groupId>
  <artifactId>subutai-plugins-parent</artifactId>
  <version>6.1.3-SNAPSHOT</version>

  <name>Subutai Plugins Project Parent</name>
  <description>
    Parent Project for Subutai Social Management Console Plugins.
  </description>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/subutai-io/plugins</url>
    <connection>
      scm:git:git://github.com/subutai-io/plugins.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:subutai-io/plugins.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
    <guava.version>18.0</guava.version>
    <mockito.version>1.9.5</mockito.version>
    <awaitility.version>1.6.1</awaitility.version>
    <junit.version>4.11</junit.version>
    <servicemix.bundles.junit.version>4.10_1</servicemix.bundles.junit.version>
    <jaxrs.version>2.7.12</jaxrs.version>
    <jaxrs.version>2.7.12</jaxrs.version>
    <hadoop.version>2.0.4</hadoop.version>
    <org.apache.karaf.shell.version>3.0.2</org.apache.karaf.shell.version>
    <osgi.framework.version>5.0.0</osgi.framework.version>
    <org.json.version>20151123</org.json.version>
    <ss.version>[6.0.0, 7.0.0)</ss.version>
  </properties>

  <!-- Must redeclare parent project artifacts -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>subutai-common</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>plugin-common-core</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>environment-manager-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>template-manager-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>local-peer-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>peer-manager-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>subutai-hub-share</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>host-registry-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>metric-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>webui</artifactId>
        <classifier>classes</classifier>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>tracker-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>strategy-manager-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>io.subutai</groupId>
        <artifactId>network-manager-api</artifactId>
        <version>${ss.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${org.apache.karaf.shell.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        <version>${servicemix.bundles.junit.version}</version>
      </dependency>

      <!-- test dependencies -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cassandra</module>
    <module>hadoop</module>
    <module>zookeeper</module>
    <module>mongo</module>
    <module>solr</module>
    <module>elasticsearch</module>
    <module>generic</module>
    <module>ceph</module>
    <module>spark</module>
    <module>lucene</module>
    <module>hive</module>
    <module>hipi</module>
    <module>flume</module>
    <module>mahout</module>
    <module>hbase</module>
    <module>presto</module>
    <module>oozie</module>
    <module>pig</module>
    <module>nutch</module>
    <module>shark</module>
    <module>storm</module>
    <module>appscale</module>
    <module>usergrid</module>
    <module>accumulo</module>
    <module>galera</module>
  </modules>
</project>
