Manifest-Version: 1.0
Bnd-LastModified: 1448451786354
Build-Jdk: 1.8.0_60
Built-By: tzhamakeev
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Subutai MySQL Cluster Impl
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Impl
Bundle-SymbolicName: io.subutai.plugin.mysql.impl
Bundle-Version: 4.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Service: io.subutai.core.env.api.EnvironmentEventListener,io.subu
 tai.core.metric.api.AlertListener,io.subutai.plugin.mysql.api.MySQLC
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.gson;version="[2.3,3)",io.s
 ubutai.common.command;version="[4.0,5)",io.subutai.common.environment;v
 ersion="[4.0,5)",io.subutai.common.mdc;version="[4.0,5)",io.subutai.com
 mon.metric;version="[4.0,5)",io.subutai.common.peer;version="[4.0,5)",i
 o.subutai.common.protocol;version="[4.0,5)",io.subutai.common.tracker;v
 ersion="[4.0,5)",io.subutai.core.env.api,io.subutai.core.environment.ap
 i;version="[4.0,5)",io.subutai.core.lxc.quota.api;version="[4.0,5)",io.
 subutai.core.metric.api;version="[4.0,5)",io.subutai.core.network.api;v
 ersion="[4.0,5)",io.subutai.core.peer.api;version="[4.0,5)",io.subutai.
 core.tracker.api;version="[4.0,5)",io.subutai.plugin.common.api;version
 ="[4.0,5)",io.subutai.plugin.mysql.api;version="[4.0,5)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)"
Import-Service: io.subutai.core.env.api.EnvironmentManager;multiple:=fal
 se,io.subutai.core.metric.api.Monitor;multiple:=false,io.subutai.core.p
 eer.api.PeerManager;multiple:=false,io.subutai.core.tracker.api.Tracker
 ;multiple:=false,io.subutai.plugin.common.api.PluginDAO;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
