Manifest-Version: 1.0
Bnd-LastModified: 1436350661851
Build-Jdk: 1.8.0_45
Built-By: dilshat
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Subutai MySQL Cluster Impl
Bundle-ManifestVersion: 2
Bundle-Name: Subutai MySQL Cluster Impl
Bundle-SymbolicName: io.subutai.plugin.mysql.impl
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Service: io.subutai.core.env.api.EnvironmentEventListener,io.subu
 tai.core.metric.api.AlertListener,io.subutai.plugin.mysql.api.MySQLC
Import-Package: com.google.common.base;version="[16.0,17)",com.google.gs
 on;version="[2.3,3)",io.subutai.common.command;version="[2.0,3)",io.sub
 utai.common.environment;version="[2.0,3)",io.subutai.common.mdc;version
 ="[2.0,3)",io.subutai.common.metric;version="[2.0,3)",io.subutai.common
 .peer;version="[2.0,3)",io.subutai.common.protocol;version="[2.0,3)",io
 .subutai.common.tracker;version="[2.0,3)",io.subutai.core.env.api;versi
 on="[2.0,3)",io.subutai.core.lxc.quota.api;version="[2.0,3)",io.subutai
 .core.metric.api;version="[2.0,3)",io.subutai.core.network.api;version=
 "[2.0,3)",io.subutai.core.peer.api;version="[2.0,3)",io.subutai.core.tr
 acker.api;version="[2.0,3)",io.subutai.plugin.common;version="[2.0,3)",
 io.subutai.plugin.common.api;version="[2.0,3)",io.subutai.plugin.mysql.
 api;version="[2.0,3)",javax.sql,org.osgi.service.blueprint;version="[1.
 0.0,2.0.0)"
Import-Service: io.subutai.core.env.api.EnvironmentManager;multiple:=fal
 se,io.subutai.core.metric.api.Monitor;multiple:=false,io.subutai.core.p
 eer.api.PeerManager;multiple:=false,io.subutai.core.tracker.api.Tracker
 ;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
