<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.subutai</groupId>
        <artifactId>AppScale</artifactId>
        <version>4.0.0.RC5</version>
    </parent>
    <artifactId>plugin-appscale-impl</artifactId>
    <packaging>jar</packaging>
    <name>Subutai Appscale Plugin IMPL</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-appscale-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>metric-api</artifactId>
            <version>4.0.0-RC5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webui</artifactId>
            <classifier>classes</classifier>
            <version>4.0.0-RC5</version>
        </dependency>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>environment-manager-api</artifactId>
            <version>4.0.0-RC4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>