Manifest-Version: 1.0
Bnd-LastModified: 1421834484585
Build-Jdk: 1.7.0_65
Built-By: salih
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Subutai ETL CLI
Bundle-ManifestVersion: 2
Bundle-Name: Subutai ETL CLI
Bundle-SymbolicName: org.safehaus.subutai.plugin.sqoop.cli
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.subutai.plugin.etl.cli;version="2.0.4";uses
 :="org.apache.karaf.shell.commands,org.apache.karaf.shell.console,org.s
 afehaus.subutai.core.tracker.api,org.safehaus.subutai.plugin.etl.api"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.ap
 ache.karaf.shell.console;version="[3.0,4)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)",org.safehaus.subutai.common.tracker;version="[2.
 0,3)",org.safehaus.subutai.core.tracker.api;version="[2.0,3)",org.safeh
 aus.subutai.plugin.etl.api;version="[2.0,3)"
Import-Service: org.safehaus.subutai.plugin.etl.api.Sqoop;multiple:=fals
 e
Tool: Bnd-2.1.0.20130426-122213
