<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.subutai</groupId>
        <artifactId>AppScale</artifactId>
        <version>4.0.0.RC5</version>
    </parent>
    <artifactId>appscale-plugin-api</artifactId>
    
    <name>Subutai Appscale Plugin API</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>plugin-common</artifactId>
            <version>4.0.0-RC5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>subutai-common</artifactId>
            <version>4.0.0-RC5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>