<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>accumulo-plugin-parent</artifactId>
    <groupId>io.subutai.plugin</groupId>
    <version>4.0.9</version>
  </parent>

  <artifactId>accumulo-plugin-impl</artifactId>
  <packaging>bundle</packaging>
  <name>Subutai Accumulo Impl</name>
  <description>Subutai Accumulo Impl</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>accumulo-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>webui</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>subutai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>plugin-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>metric-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hadoop-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.accumulo.impl</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>