<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.subutai</groupId>
        <artifactId>AppScale</artifactId>
        <version>4.0.0.RC5</version>
    </parent>
    <artifactId>appscale-plugin-cli</artifactId>
    <packaging>bundle</packaging>
    <name>Subutai Appscale Plugin CLI</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>subutai-common</artifactId>
            <version>4.0.0-RC4</version>
            <type>jar</type>
        </dependency>
        
        
        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appscale-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>tracker-api</artifactId>
            <version>4.0.0-RC5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.subutai</groupId>
            <artifactId>plugin-common</artifactId>
            <version>4.0.0-RC4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.plugin.appscale.cli</Bundle-SymbolicName>
                        <Export-Package>
                            {local-packages};version=${project.version};-noimport:=true
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>