<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.subutai</groupId>
  <artifactId>backup-plugin</artifactId>
  <version>4.0.0-RC7</version>
  <modules>
    <module>backup-plugin-api</module>
    <module>backup-plugin-impl</module>
    <module>backup-plugin-rest</module>
    <module>backup-plugin-webui</module>
    <module>backup-plugin-kar</module>
  </modules>

  <properties>
    <subutai.mgmt.parent.version>4.0.0-RC7</subutai.mgmt.parent.version>
    <karaf.version>3.0.2</karaf.version>
    <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
    <servicemix.bundles.junit.version>4.10_1</servicemix.bundles.junit.version>
    <jaxrs.version>2.7.12</jaxrs.version>
    <openjpa.version>2.3.0</openjpa.version>
  </properties>

  <name>Subutai Backup Plugin Parent</name>
  <description>Subutai Backup Plugin Parent</description>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>peer-manager-api</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-all</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>subutai-common</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backup-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        <version>${servicemix.bundles.junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>