<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>subutai-plugins-parent</artifactId>
    <groupId>io.subutai.plugin</groupId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>usergrid-plugin-parent</artifactId>
  <name>Subutai Usergrid Parent</name>
  <description>Subutai Usergrid Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>cli</module>
    <module>impl</module>
    <module>rest</module>
    <module>webui</module>
    <module>kar</module>
  </modules>

</project>
