Manifest-Version: 1.0
Bnd-LastModified: 1458066050169
Build-Jdk: 1.8.0_74
Built-By: larcohex
Bundle-ManifestVersion: 2
Bundle-Name: Subutai Usergrid Plugin API
Bundle-SymbolicName: io.subutai.plugin.usergrid.api
Bundle-Version: 4.0.0.RC7
Created-By: Apache Maven Bundle Plugin
Export-Package: io.subutai.plugin.usergrid.api;uses:="io.subutai.common.
 environment,io.subutai.common.peer,io.subutai.core.plugincommon.api,io.
 subutai.core.plugincommon.impl,io.subutai.core.tracker.api";version="4.
 0.0.RC7"
Import-Package: io.subutai.common.environment;version="[4.0,5)",io.subut
 ai.common.peer;version="[4.0,5)",io.subutai.common.settings;version="[4
 .0,5)",io.subutai.core.plugincommon.api;version="[4.0,5)",io.subutai.co
 re.plugincommon.impl;version="[4.0,5)",io.subutai.core.tracker.api;vers
 ion="[4.0,5)"
Tool: Bnd-2.1.0.20130426-122213
