<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.subutai</groupId>
  <artifactId>bazaar-plugin</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-RC6</version>

  <name>Bazaar Plugin Parent</name>
  <description>Bazaar Plugin Parent</description>

  <properties>
    <subutai.mgmt.parent.version>4.0.0-RC6</subutai.mgmt.parent.version>
    <karaf.version>3.0.2</karaf.version>
    <vaadin-version>7.3.3</vaadin-version>
    <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
    <guava.version>18.0</guava.version>
    <mockito.version>1.9.5</mockito.version>
    <awaitility.version>1.6.1</awaitility.version>
    <junit.version>4.11</junit.version>
    <servicemix.bundles.junit.version>4.10_1</servicemix.bundles.junit.version>
    <jaxrs.version>2.7.12</jaxrs.version>
    <hadoop.version>${subutai.mgmt.parent.version}</hadoop.version>
  </properties>


  <modules>
    <module>bazaar-plugin-api</module>
    <module>bazaar-plugin-impl</module>
    <module>bazaar-plugin-rest</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>