<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>subutai-plugins-parent</artifactId>
	<groupId>io.subutai</groupId>
	<version>4.0.0-RC7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.subutai</groupId>
  <artifactId>generic-plugin</artifactId>
  <version>4.0.0-RC7-SNAPSHOT</version>

  <name>Generic Plugin Parent</name>
  <description>Generic Plugin Parent</description>
  <packaging>pom</packaging>

  <properties>
    <subutai.mgmt.parent.version>4.0.0-RC7-SNAPSHOT</subutai.mgmt.parent.version>
    <karaf.version>3.0.2</karaf.version>
    <guava.version>18.0</guava.version>
    <openjpa.version>2.3.0</openjpa.version>
    <jaxrs.version>3.1.0</jaxrs.version>
    <servicemix.bundles.junit.version>4.10_1</servicemix.bundles.junit.version>
  </properties>

  <modules>
    <module>generic-plugin-api</module>
    <module>generic-plugin-impl</module>
    <module>generic-plugin-rest</module>
    <module>generic-plugin-webui</module>
    <module>generic-plugin-kar</module>
  </modules>

  <dependencyManagement>
    <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webui</artifactId>
			<classifier>classes</classifier>
			<version>${subutai.mgmt.parent.version}</version>
		</dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>environment-manager-api</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-all</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>subutai-common</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>vaadin-custom</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>template-registry-api</artifactId>
        <version>${subutai.mgmt.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        <version>${servicemix.bundles.junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
