Manifest-Version: 1.0
Bnd-LastModified: 1456828729673
Build-Jdk: 1.8.0_66
Built-By: caveman
Bundle-ManifestVersion: 2
Bundle-Name: Subutai Usergrid Plugin IMPL
Bundle-SymbolicName: io.subutai.plugin.appscale.impl
Bundle-Version: 4.0.0.RC7-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: io.subutai.common.environment;version="[4.0,5)",io.subut
 ai.common.peer;version="[4.0,5)",io.subutai.common.tracker;version="[4.
 0,5)",io.subutai.core.environment.api;version="[4.0,5)",io.subutai.core
 .lxc.quota.api;version="[4.0,5)",io.subutai.core.metric.api;version="[4
 .0,5)",io.subutai.core.network.api;version="[4.0,5)",io.subutai.core.pe
 er.api;version="[4.0,5)",io.subutai.core.plugincommon.api;version="[4.0
 ,5)",io.subutai.core.tracker.api;version="[4.0,5)",io.subutai.usergrid.
 api;version="[4.0,5)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
