Manifest-Version: 1.0
Bnd-LastModified: 1458535084184
Build-Jdk: 1.8.0_74
Built-By: larcohex
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-ManifestVersion: 2
Bundle-Name: Subutai Usergrid Plugin IMPL
Bundle-SymbolicName: io.subutai.plugin.usergrid.impl
Bundle-Version: 4.0.0.RC7
Created-By: Apache Maven Bundle Plugin
Export-Service: io.subutai.plugin.usergrid.api.UsergridInterface,io.subu
 tai.webui.api.WebuiModule
Import-Package: com.google.common.base;version="[18.0,19)",io.subutai.co
 mmon.command;version="[4.0,5)",io.subutai.common.environment;version="[
 4.0,5)",io.subutai.common.mdc;version="[4.0,5)",io.subutai.common.peer;
 version="[4.0,5)",io.subutai.common.tracker;version="[4.0,5)",io.subuta
 i.core.environment.api;version="[4.0,5)",io.subutai.core.metric.api;ver
 sion="[4.0,5)",io.subutai.core.network.api;version="[4.0,5)",io.subutai
 .core.peer.api;version="[4.0,5)",io.subutai.core.plugincommon.api;versi
 on="[4.0,5)",io.subutai.core.tracker.api;version="[4.0,5)",io.subutai.p
 lugin.usergrid.api;version="[4.0,5)",io.subutai.webui.api;version="[4.0
 ,5)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;versi
 on="[1.7,2)"
Import-Service: io.subutai.core.environment.api.EnvironmentManager;multi
 ple:=false,io.subutai.core.metric.api.Monitor;multiple:=false,io.subuta
 i.core.network.api.NetworkManager;multiple:=false,io.subutai.core.peer.
 api.PeerManager;multiple:=false,io.subutai.core.plugincommon.api.Plugin
 DAO;multiple:=false,io.subutai.core.tracker.api.Tracker;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
