<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hadoop-plugin-parent</artifactId>
    <groupId>org.safehaus.subutai</groupId>
    <version>2.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hadoop-kar</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>true</aggregateFeatures>
        </configuration>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>features-create-kar</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <featuresFile>features.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>