Manifest-Version: 1.0
Bnd-LastModified: 1421839450177
Build-Jdk: 1.7.0_65
Built-By: salih
Bundle-Blueprint: OSGI-INF/blueprint/context.xml,OSGI-INF/blueprint/rest
 .xml
Bundle-Description: Subutai ETL REST
Bundle-ManifestVersion: 2
Bundle-Name: Subutai ETL REST
Bundle-SymbolicName: org.safehaus.subutai.plugin.sqoop.rest
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.safehaus.subutai.plugin.etl.rest;version="2.0.4";use
 s:="javax.ws.rs,javax.ws.rs.core,org.safehaus.subutai.plugin.etl.api"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.gs
 on;version="[2.3,3)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;ver
 sion="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 afehaus.subutai.common.util;version="[2.0,3)",org.safehaus.subutai.plug
 in.common.api;version="[2.0,3)",org.safehaus.subutai.plugin.etl.api;ver
 sion="[2.0,3)",org.safehaus.subutai.plugin.etl.api.setting;version="[2.
 0,3)"
Import-Service: org.safehaus.subutai.plugin.etl.api.Sqoop;multiple:=fals
 e
Tool: Bnd-2.1.0.20130426-122213
